<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Balloon Dreams';
            src: url('fonts/BALLOON\ DREAMS.ttf') format('truetype'),
                 url('fonts/Curse\ of\ the\ Zombie.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Balloon Dreams', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Curse of the Zombie', cursive;
            font-size: 2em;
            
        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, unde? Repellendus voluptatem beatae ratione consequuntur ea perspiciatis consequatur enim provident, et eos, saepe accusamus dolorum aut, officia ipsa molestiae eligendi?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda labore, recusandae eum veritatis adipisci consequuntur aspernatur unde impedit fugit saepe itaque ducimus id, facilis, tenetur rerum deleniti architecto! Explicabo, culpa.</p>
    <h2>FONTES EXTERNAS 2.0</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo consectetur voluptate totam placeat quos eius ullam natus asperiores nobis dignissimos, doloremque adipisci eligendi illum aut facilis accusamus, maiores laborum autem!Lorem</p>
    
</body>
</html>